# multijenkins

./: Jenkinsfile-facility  README.md  jenkinsfile
bd-core-services-library/src/DemoUsageApp/: DemoUsageApp.csproj  Facilitiy.cs  FacilityRepository.cs  IFacilityRepository.cs  Program.cs  Startup.cs  appsettings.json
bd-core-services-library/src/DemoUsageApp/Controllers/: FacilityController.cs  MongoFacilityController.cs  ValuesController.cs
bd-core-services-library/src/DemoUsageApp/Infrastructure/: FacilityDBContext.cs
bd-core-services-library/src/DemoUsageApp/Properties/: launchSettings.json
bd-core-services-library/src/ElasticClient/Mongo/: AccountMap.cs  BD.Core.ElasticClient.Mongo.csproj  DatabaseMap.cs  ElasticDbContext.cs  IConfigurationProvider.cs  IElasticDbContext.cs  IListAccountMap.cs  IListTenantDatabaseMap.cs  ITenantMapAccessor.cs  ListAccountMap.cs  ListTenantDatabaseMap.cs  TenantDatabaseConfiguration.cs  TenantMapAccessor.cs
bd-core-services-library/src/ElasticClient/SQL/: BD.Core.ElasticClient.SQL.csproj  ElasticDbContext.cs  IShardMapAccessor.cs  IShardMapFactory.cs  ShardMapAccessor.cs  ShardMapFactory.cs
bd-core-services-library/src/EventBusKafka/: BD.Core.EventBusKafka.csproj  EventBusKafka.cs  IContextHeaders.cs  KafkaConfiguration.cs  MiddlewareContextHeaders.cs
bd-core-services-library/src/EventBusKafka/Extensions/: EventBusExtension.cs
bd-core-services-library/src/ExceptionHandling/: BD.Core.ExceptionHandling.csproj  GlobalExceptionFilter.cs
bd-core-services-library/src/ExecutionContext/Http/: BD.Core.Context.Http.csproj
bd-core-services-library/src/Extension/: BD.Core.Extension.csproj  CoreServicesExtension.cs
bd-core-services-library/src/Extension/AppSettings/: SupportedLocalizeCulture.cs  configuration.json
bd-core-services-library/src/Filter/HateoasFilter/: HateoasFilter.cs  HateoasFilter.csproj
bd-core-services-library/src/Logging/: BD.Core.Logging.csproj  configuration.json
bd-core-services-library/src/Logging/Configuration/: TraceConfiguration.cs
bd-core-services-library/src/Logging/Extensions/: LoggingExtension.cs  MonitoringExtension.cs  TracingExtension.cs
bd-core-services-library/src/Logging/Logging/: Level.cs
bd-core-services-library/src/Logging/Monitoring/: HttpMetricsCountMiddleware.cs  HttpMetricsDurationMiddleware.cs  HttpMetricsInProgressMiddleware.cs
bd-core-services-library/src/ResiliencePolicy/: BD.Core.ResiliencePolicy.csproj  HttpClientFactory.cs  NoOpPolicyClass.cs  TimeoutPolicyClass.cs  WaitAndRetryPolicy.cs
bd-core-services-library/src/ResiliencePolicy/Extensions/: PollyExtension.cs
bd-core-services-library/src/Security/: BD.Core.Security.csproj  Constants.cs  SecurityConfiguration.cs
bd-core-services-library/src/Security/Authorization/: ApplicationOwnershipRequirement.cs
bd-core-services-library/src/Security/Extensions/: SecurityExtension.cs
bd-core-services-library/src/Security/Middlewares/: AntiForgeryMiddleware.cs
bd-core-services-library/src/Security/ValidateToken/: RsaConfig.cs  ValidateToken.cs
bd-logistics-siteconfiguration/src/SiteConfiguration.API/: Program.cs  Resource.Designer.cs  Resource.resx  ServiceDependencies.cs  SiteConfiguration.API.XML  SiteConfiguration.API.csproj  Startup.cs  appsettings.Development.json  appsettings.PF.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
bd-logistics-siteconfiguration/src/SiteConfiguration.API/AutoMapper/: MapProfile.cs  MapRoutingRule.cs  TransactionPriorityMapper.cs
bd-logistics-siteconfiguration/src/SiteConfiguration.API/AutofacModule/: ApplicationModule.cs
bd-logistics-siteconfiguration/src/SiteConfiguration.API/Common/: Utility.cs
bd-logistics-siteconfiguration/src/SiteConfiguration.API/Configuration/: Configuration.cs  SwaggerDefaultValues.cs
bd-logistics-siteconfiguration/src/SiteConfiguration.API/Migrations/: 20190503134534_20190503_FacilitySpecificConfiguration.Designer.cs  20190503134534_20190503_FacilitySpecificConfiguration.cs
bd-logistics-siteconfiguration/src/SiteConfiguration.API/Properties/: launchSettings.json
bd-logistics-siteconfiguration/src/SiteConfiguration.API/Registration/: RegistrationExtension.Dependency.cs  RegistrationExtension.SQLRepository.cs  RegistrationExtension.Swagger.cs
bd-logistics-template/src/Template/: Program.cs  ServiceDependencies.cs  Startup.cs  Template.API.XML  Template.API.csproj  appsettings.DEVELOPMENT.json  appsettings.json
bd-logistics-template/src/Template/AccessBlob/: AccessBlobFiles.cs
bd-logistics-template/src/Template/AutofacModule/: ApplicationModule.cs
bd-logistics-template/src/Template/Configuration/: Configuration.cs  SwaggerDefaultValues.cs
bd-logistics-template/src/Template/Controllers/: InternationalizationController.cs  ModelSchemaController.cs  MongoController.cs  MultiVersionController.cs  SQLController.cs  TemplateController.cs
bd-logistics-template/src/Template/Properties/: launchSettings.json
bd-logistics-template/src/Template/Registration/: RegistrationExtension.AccessBlob.cs  RegistrationExtension.Swagger.cs
bd-logistics-transactionqueue/src/TransactionQueue.ExternalDependencies/: TransactionQueue.ExternalDependencies.csproj
bd-logistics-transactionqueue/src/TransactionQueue.Ingestion/: TransactionQueue.Ingestion.csproj
bd-logistics-transactionqueue/src/TransactionQueue.ManageQueues/: TransactionQueue.ManageQueues.csproj
bd-logistics-transactionqueue/src/TransactionQueue.ManageQueues/QueueHelper/: DoSmartSort.cs  SortColumns.cs  SortedQueue.cs  StorageSpace.cs  TransactionQueueItems.cs
bd-logistics-transactionqueue/src/TransactionQueue.ManageQueues/Registration/: RegistrationExtension.MultiSortingUtility.cs
bd-logistics-transactionqueue/src/TransactionQueue.Shared/: TransactionQueue.Shared.csproj
bd-logistics-transactionqueue/src/TransactionQueue.Shared/Configuration/: Configuration.cs
bd-logistics-transactionqueue/src/WebSocketManager/: TransactionQueue.SocketManager.csproj  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
(+838 files in other folders)
