<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\ActionResults\**" />
    <Compile Remove="Infrastructure\Middlewares\**" />
    <EmbeddedResource Remove="Infrastructure\ActionResults\**" />
    <EmbeddedResource Remove="Infrastructure\Middlewares\**" />
    <None Remove="Infrastructure\ActionResults\**" />
    <None Remove="Infrastructure\Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="BD.Core.EventBus" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionQueue.Shared\TransactionQueue.Shared.csproj" />
  </ItemGroup>

</Project>
