<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Constants\" />
    <Folder Include="Infrastructure\DBModel\" />
    <Folder Include="Infrastructure\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionQueue.Ingestion\TransactionQueue.Ingestion.csproj" />
    <ProjectReference Include="..\TransactionQueue.Shared\TransactionQueue.Shared.csproj" />
  </ItemGroup>

</Project>
